* {
	box-sizing: border-box;
}

nav {
	background: grey;
}

.nav-web ul {
	list-style: none;
}

.nav-web li {
	display: inline-block;
}

.main-images {
	border: 1px solid black;
}

.big-image {
	background: blue;
}



.images-right article {
	width: 100%;
	background: yellow;
}

.latest-news {
	border: 1px solid black;
}

.latest-news h1 {
	color: #f42;
	font-size: 1.8em;
	font-weight: bold;
}

.grid {
	display: flex;
	flex-flow: row wrap;
	width: 100%;
}

.grid p {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	color: black;
	font-weight: 700;
}

.ln-image {
	background: orange;
}

.logo img {
	height: 16px;
	position: relative;
	top: 40%;
	margin: auto;
	display: block;
}

@media only screen and (min-width: 480px){
	header nav {
		height: 48px;
	}

	.logo {
		width: 106px;
		height: 48px;
		background: linear-gradient(to bottom right,#c09,#f42 85%);
	}

	.main-images article {
		min-height: 30vh;
		margin: 10px 0;
	}

	.grid article {
		margin-bottom: 10px;
	}

	.grid p {
		margin: 0 0 0 10px;
		display: inline-block;
		width: 80%;
	}

	.ln-image {
		width: 75px;
		height: 72px;
		float: left;
	}

}

@media only screen and (min-width: 768px) {
	header nav {
		height: 80px;
	}

	.logo {
		height: 80px;
	}

	.main-images {
		width: 100%;
		max-height: 560px;
		padding-top: 30px;
		height: 60vh;
	}

	.main-images article {
		margin: 0;
	}

	.big-image {
		height: 100%;
		width: 66%;
		display: inline-block;
	}

	.images-right {
		position: relative;
		display: inline-block;
		width: 33%;
		height: 100%;
	}

	.images-right article {
		min-height: 0;
		height: 49%;
	}

	.images-right article:last-child {
		position: absolute;
		bottom: 0;
	}

	.latest-news h1 {
		margin-left: 12px;
	}

	.grid article {
		flex-basis: 33%;
		max-width: 33%;
		margin: 0;
		padding: 12px;
	}

	.latest-news {
		width: 70%;
		margin: 0 auto;
	}

	.ln-image {
		float: none;
		width: 100%;
		height: 9.2em;
	}

	.grid p {
		display: block;
		width: 100%;
		margin-top: 9px;
	}

} 

@media only screen and (min-width: 1024px) {
	.logo {
		display: none;
	}

	.main-images {
		height: 70vh;
	}

	.grid article {
		flex-basis: 25%;
	}

}